APP_URL=https://www.dreamlink.cloud
APP_URL_CID=dreamlink.on.fleek.co
APP_GITHUB_URL=https://github.com/opendreamnet/dreamlink.cloud

OPENDREAMNET=true

COMPANY_NAME=OpenDreamnet
COMPANY_LOGO=https://static.opendreamnet.com/logo.svg
COMPANY_URL=https://www.opendreamnet.com